import time
import random
print ("Добро пожаловать в симулятор чата твича!")
print ("Программа запустится через 5 сек\n")
time.sleep(5)
nick = [
    "fdf: ", "ggizi: ", "чемпион: ", "Дэбил: ", "Бро: ",
    "Майнкрааааааафт: ", "Майнкрафтер: ", "Лава_чикен: ", "какашка: ",
    "Люблю сасиски;): ", "Дед: ", "Абобус: ", "MrBeast_official: ", "MrBeastYT: ",
    "MrLava: ", "Craffchik: ", "Лисичка: ", "Ель-примооооооо: ", "Крутой миша: ", "Дед пердет: ",
    "Старый пердун: ", "Сасунок: ",  "Ноунейм: "
]
txt = [
    "картошечка ням", "Ты абобус", "первый", "Кто тут любит сасиски?",
    "Мама я в ютубе", "Мама я в твиче", "Согл", "Да", "Нет", "Я абобус",
    "Ты у меня сплагиател мой старый ник!", "I love to moviet moviet",
    "Я ем пиццу", "Подпишитесь на меня пж", "Светлана в 100 метрах от вас хочет с вами пот*ахатся",
    "GGISI", "Ням ням", "Картошкаааааа", "Это не я!",
    "Ах*еть", "Имба", "Имбуля пуля", "Ой, мама пришла", "Кто хочет One Hundred бакс?",
    "Я", "Я в париже тралалала", "Пию пию пию", "Не хочю", "Не хочет",
    "Хочю", "Хочет", "OOIIA OOIIA OOIIA OOIIA", "Железно.", "I speak english",
    "Нам пох", "Правда?", "Не правда", "Пошли вы все в жопу", "Аааааа меня взломали",
    "Мне кажется он тупой", "Я пошёл какать", "Пока", "Bye", "Гы я умни",
    "Oh ye", "Аррррр", "Всем пока(Нет)", "За мной бежит медведь", "Не надо дядя",
    "Ха-ха-ха", "Я крутой", "Мы все тебе верим", "Ага, конечно", "Я тупой", "Мы все это прекрасно знаем",
    "Трамбалон колю в очко чтобы стать большим большим кочком", "Я уже побеждал этого босса с первой попытки",
    "Хватит хвастатся", "Дебиииил", "Отсаньте от него", "Отсаньте от мменя пж", "Бегииии", "Прости виталий прости, Я выйду за муж за чат гпт",
    "У меня психическая трамва...", "У меня дипрессия(((", "Подпишись иначе я удалю у тебя майнкрафт",
    "Да ты чё, б*яяяяяяяяяяяяяяяяяяяяяяяяяя", "Ууулетаю на гаити", "Я скину на вас 250 тысяч тонн тротилла",
    "Изи", "Мяу мяу мяу мяу...", "67", "Кто любит 67", "Ненавижу 67", "Вау", "Сикс севен", "Секс севен",
    "Сижу, пержу...", "Пон", "Я в зоопарке", "А пахнэ як...", "Ищу девушку 11 лет, мне 25 годиков",
    "Да убей ты его", "Роблокс... Удолила мне мама...", "Плаки плаки", "Надо покупать.", "magic", "Дайте денег на пропитание",
    "Эээээ брат купи", "Кто хочет поиграть со мной в роблокс или в геншин?", "Что это такое?", "У меня штырь в жопе...",
    "Чё за ноунейм", "Фууууууууу", "Роналдо суууууу", "Лалалалава чичичичикен стивс лава чикен",
    "Gl", "удачи", "Я не знаю", "Мне пох", "Я знаю", "Bobr kurwa", "Колобок повесился...",
    "Смешно)", "Не смешно", "Анекдот: Один охотник говорит другому: — Смотри, кажется, Фрэнк упал! Он не дышит! — Спокойно. Сначала нужно убедиться, что он мертв. Пауза. Выстрел. — Окей, что дальше?",
    "Анекдот: Холмс и Ватсон в походе. Ночью Холмс спрашивает: «Ватсон, что вы видите, глядя на звезды?». Ватсон: «Миллиарды галактик, красоту космоса». Холмс: «Ватсон, идиот, у нас палатку украли!».",
    
]

while True:
    nicks = random.choice(nick)
    tx = random.choice(txt)
    nitx = f"{nicks}{tx}"
    delay = random.choice([
        random.uniform(0.1, 0.5),
        random.uniform(0.05, 0.2),
        random.uniform(0.5, 1)
    ])

    time.sleep(delay)
    print(nitx)